{
    "name": "lucaswerkmeister/wb2rdf",
    "description": "converts Wikibase JSON to RDF",
    "require": {
        "wikibase/wikibase": "dev-master",
        "ext-json": "*",
        "willdurand/negotiation": "^2.0"
    },
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Lucas Werkmeister",
            "email": "mail@lucaswerkmeister.de"
        }
    ],
    "require-dev": {
        "wikibase/wikibase-codesniffer": "^0.5.0"
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": [
            "phpcs -p -s"
        ],
        "fix": "phpcbf"
    }
}
